# Using the following for the project:
# - Supabase
# - Next.js
# - Prisma
# - Tailwind CSS
# - PostgreSQL
# - Stripe
# - Resend
# - Mixpanel
# - S3
# - OpenAI
# - Claude

# Database
DATABASE_URL="postgresql://postgres.lacmzdpuslssvgmcwxkx:Pedal2theMetal@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# ... if you use Supabase
DIRECT_URL="postgresql://postgres.lacmzdpuslssvgmcwxkx:Pedal2theMetal@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Authentication
BETTER_AUTH_SECRET="strtLyiqE7tNOn7Szo7MaD9bk8dXAVUI/hL1xNVDkYA="
# ... for Github
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
# ... for Google
GOOGLE_CLIENT_ID="1053085434362-tteqo399c596gcp60measdll93kons4a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Mails
# ... with nodemailer
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
# ... with Resend
RESEND_API_KEY="re_FqgnTXy3_6mYGVLeWe7rwBuHZzJQmfDjD"

# Payments
# ... with Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Product price ids
NEXT_PUBLIC_PRICE_ID_PRO_MONTHLY="price_1RSPHjClEpxQoTB1ROACHbbC"
NEXT_PUBLIC_PRICE_ID_PRO_YEARLY="price_1RWjfEClEpxQoTB10NcAPJpl"
NEXT_PUBLIC_PRICE_ID_LIFETIME="price_1RWjfiClEpxQoTB11KIJa9GZ"

# Analytics
# ... for Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=""

# Storage
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_REGION=""
NEXT_PUBLIC_AVATARS_BUCKET_NAME="avatars"

# AI
# ... with OpenAI
OPENAI_API_KEY=
CEREBRAS_API_KEY=""
NEXT_PUBLIC_CEREBRAS_API_KEY=
NEXT_PUBLIC_GROQ_API_KEY=